<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:id="@+id/single_list_head">

    <TextView
        android:id="@+id/text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/indicators"
        android:maxLines="1"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>

        <LinearLayout
            android:id="@+id/indicators"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:layout_toStartOf="@+id/single_list_button"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:focusable = "false"
            android:focusableInTouchMode = "false">
        <ImageView
            android:id="@+id/has_timer_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription="@string/switch_has_timer_indicator_desc"
            android:src="@drawable/ic_clock_white"/>
        <ImageView
            android:id="@+id/has_light_sensor_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription="@string/switch_lightSensor_indicator_desc"
            android:src="@drawable/ic_sun_white"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/single_list_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/button_white_128"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/switch_button_status_desc"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:focusable = "false"
            android:focusableInTouchMode = "false"/>

        <ProgressBar
            android:id="@+id/single_list_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleLarge"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
</RelativeLayout>