<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".RemoteControl">
    <!-- Setting button -->
    <item android:id="@+id/action_settings"
          android:icon="@drawable/androidsettings128"
          android:title="@string/action_settings"
          android:orderInCategory="100" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_add_switch"
            android:icon="@drawable/plus128"
            android:title="@string/action_add_switch"
            android:orderInCategory="10" app:showAsAction="ifRoom" />
</menu>
