<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="@style/MyCustomDialogStyle">

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Name:"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dlw_wrapper"
        android:layout_below="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <include layout="@layout/double_colomn_listview"/>
    </FrameLayout>

    <FrameLayout
        android:layout_below="@+id/dlw_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">

    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Save"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_gravity="end"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Cancel"/>
    </FrameLayout>

</RelativeLayout>