<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:id="@+id/single_list_head">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:focusable = "false"
        android:focusableInTouchMode = "false">
        <TextView
            android:id="@+id/text"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:focusable = "false"
            android:focusableInTouchMode = "false"/>
    </FrameLayout>
    <ImageButton
        android:id="@+id/single_list_button"
        android:src="@drawable/button_off_128"
        android:background="@color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:cropToPadding="false"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:focusable = "false"
        android:focusableInTouchMode = "false"/>

    <ProgressBar
        android:id="@+id/single_list_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>